{
  "name": "@hoangcung1804npm/in-modi-architecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "hoangcung1804",
  "license": "MIT",
  "dependencies": {
    "@hoangcung1804npm/a-aut-officia": "^1.0.0",
    "@hoangcung1804npm/accusantium-doloremque-inventore": "^1.0.0",
    "@hoangcung1804npm/aspernatur-autem-aliquid": "^1.0.0",
    "@hoangcung1804npm/delectus-exercitationem-accusantium": "^1.0.0",
    "@hoangcung1804npm/dicta-quam-odit": "^1.0.0",
    "@hoangcung1804npm/doloremque-optio-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/dolores-ipsam-in": "^1.0.0",
    "@hoangcung1804npm/eaque-repudiandae-cupiditate": "^1.0.0",
    "@hoangcung1804npm/enim-voluptas-ipsa": "^1.0.0",
    "@hoangcung1804npm/facilis-animi-quisquam": "^1.0.0",
    "@hoangcung1804npm/fuga-deserunt-voluptatibus": "^1.0.0",
    "@hoangcung1804npm/harum-quidem-eaque": "^1.0.0",
    "@hoangcung1804npm/illo-necessitatibus-porro": "^1.0.0",
    "@hoangcung1804npm/in-natus-quis": "^1.0.0",
    "@hoangcung1804npm/itaque-voluptate-repellat": "^1.0.0",
    "@hoangcung1804npm/molestias-praesentium-blanditiis": "^1.0.0",
    "@hoangcung1804npm/non-odio-quo": "^1.0.0",
    "@hoangcung1804npm/perferendis-itaque-alias": "^1.0.0",
    "@hoangcung1804npm/possimus-mollitia-qui": "^1.0.0",
    "@hoangcung1804npm/qui-nesciunt-nulla": "^1.0.0",
    "@hoangcung1804npm/ratione-quidem-fugiat": "^1.0.0",
    "@hoangcung1804npm/sunt-cum-corporis": "^1.0.0",
    "@hoangcung1804npm/temporibus-ipsam-debitis": "^1.0.0",
    "@hoangcung1804npm/ut-alias-perferendis": "^1.0.0",
    "@hoangcung1804npm/ut-nam-tempore": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "hai-custom-button": "^1.0.0",
    "skyler-first-code": "^1.0.2",
    "tul-crypto-fuc-3": "^1.0.0",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "commander",
    "metadata",
    "browser",
    "tty",
    "styling",
    "execfile",
    "runtime",
    "Array.prototype.filter",
    "immutable",
    "chromium",
    "Object.keys",
    "make",
    "sqs",
    "binaries",
    "deterministic",
    "error",
    "column",
    "typedarray",
    "characters",
    "validate",
    "Object.defineProperty",
    "getOwnPropertyDescriptor",
    "ES2018",
    "multi-package",
    "ajax",
    "route",
    "Object.entries",
    "airbnb",
    "react-hook-form",
    "eventDispatcher",
    "three",
    "read",
    "symlink",
    "properties",
    "plugin",
    "ECMAScript 5",
    "variables",
    "minimal",
    "define",
    "create",
    "routing",
    "scheme-validation",
    "data",
    "util.inspect",
    "preserve-symlinks",
    "bind",
    "stdlib",
    "Symbol",
    "package manager",
    "redirect",
    "browserslist",
    "sns",
    "character",
    "accessor",
    "warning",
    "efficient",
    "findup",
    "Int16Array",
    "WebSockets",
    "dependency manager",
    "call",
    "enumerable",
    "settings",
    "manager",
    "which",
    "estree",
    "256",
    "datastructure",
    "asserts",
    "Array",
    "file",
    "stateless",
    "visual",
    "binary",
    "typeerror",
    "protobuf",
    "cloudwatch",
    "progress",
    "env",
    "keys",
    "figlet",
    "fork",
    "es6",
    "performance",
    "gitignore",
    "zod",
    "scheme",
    "korean",
    "cloudsearch",
    "trimRight",
    "exec",
    "trimEnd",
    "real-time",
    "Object.fromEntries",
    "URL",
    "matchAll",
    "format",
    "wget",
    "syntaxerror",
    "ascii",
    "l10n",
    "Microsoft",
    "spinners",
    "channel",
    "assert",
    "nodejs",
    "configurable",
    "set",
    "ava",
    "folder",
    "regular-expression",
    "symbols",
    "fullwidth",
    "utility",
    "glob",
    "functional",
    "equal",
    "rapid",
    "proto",
    "simpledb",
    "ES5",
    "guid",
    "ansi",
    "JSON",
    "patch",
    "spring",
    "phone",
    "express",
    "redux-toolkit",
    "syntax",
    "testing",
    "ECMAScript 2021",
    "break",
    "optimist",
    "jsdiff",
    "escape",
    "superstruct",
    "values",
    "view",
    "jshint",
    "higher-order",
    "Array.prototype.flatten",
    "eslintplugin",
    "Object",
    "Object.is",
    "react-testing-library",
    "sort",
    "install",
    "byteLength",
    "Symbol.toStringTag",
    "sequence",
    "ES2016",
    "description",
    "fast",
    "atom",
    "ArrayBuffer#slice",
    "in",
    "css-in-js",
    "postcss-plugin",
    "duplex",
    "libphonenumber",
    "subprocess",
    "random",
    "robust",
    "ts",
    "east-asian-width",
    "fs",
    "columns",
    "wait",
    "fast-deep-clone",
    "assign",
    "typed array",
    "getPrototypeOf",
    "check",
    "Uint8Array",
    "bundler",
    "private",
    "RegExp#flags",
    "prefix",
    "workflow",
    "accessibility",
    "internal",
    "helpers",
    "option",
    "source map",
    "banner",
    "every",
    "AsyncIterator",
    "ECMAScript 2023",
    "BigInt64Array",
    "descriptors",
    "BigUint64Array",
    "jasmine",
    "process",
    "group",
    "flatMap",
    "spawn",
    "hasOwnProperty",
    "arraybuffer",
    "iterator",
    "serializer",
    "global",
    "@@toStringTag",
    "ES2015",
    "3d",
    "invariant",
    "Int32Array",
    "parents",
    "input",
    "hooks",
    "yup",
    "trimLeft",
    "coercible",
    "beanstalk",
    "serialize",
    "safe",
    "regular",
    "flag",
    "packages",
    "toArray",
    "tslib",
    "react",
    "modules",
    "trim",
    "mime-db",
    "async",
    "rgb",
    "regular expressions",
    "object",
    "vars",
    "setPrototypeOf",
    "speed",
    "js",
    "route53",
    "URLSearchParams",
    "expression",
    "lru",
    "queueMicrotask",
    "mkdir",
    "bound",
    "vpc",
    "preprocessor",
    "yaml",
    "jsx",
    "obj",
    "inspect",
    "cli",
    "reuse",
    "positive",
    "ES2019",
    "react pose",
    "censor",
    "es-shim API",
    "parent",
    "-0",
    "matches",
    "HyBi",
    "forms",
    "Object.assign",
    "agent",
    "prototype",
    "zx",
    "assertion",
    "qs",
    "class-validator",
    "stringify",
    "length",
    "cjk",
    "wordbreak",
    "id",
    "stringifier",
    "fixed-width",
    "is",
    "take",
    "asterisks",
    "readablestream",
    "chrome",
    "whatwg",
    "_.extend",
    "time",
    "joi",
    "[[Prototype]]",
    "listeners",
    "typesafe",
    "jQuery",
    "resolve",
    "byteOffset",
    "transform",
    "parsing",
    "toStringTag",
    "worker",
    "WebSocket",
    "Uint8ClampedArray",
    "loadbalancing",
    "kinesis",
    "spec",
    "typed",
    "argv",
    "logging",
    "shell",
    "limit",
    "iteration",
    "Underscore",
    "date",
    "isConcatSpreadable",
    "mru",
    "rework",
    "endpoint",
    "Array.prototype.flatMap",
    "clone",
    "ECMAScript 2018",
    "manipulation",
    "dayjs",
    "spinner",
    "Array.prototype.findLast",
    "regex",
    "Object.getPrototypeOf",
    "ast",
    "color",
    "arktype",
    "array",
    "eslint",
    "swf",
    "has",
    "Array.prototype.contains",
    "concat",
    "streams",
    "function",
    "ESnext",
    "ES7",
    "immer",
    "iterate",
    "picomatch",
    "xterm",
    "last",
    "fastcopy",
    "autoprefixer",
    "npm",
    "superagent",
    "child",
    "path",
    "types",
    "ajv",
    "property",
    "internal slot",
    "lint",
    "ie",
    "espree",
    "storagegateway",
    "http",
    "autoscaling",
    "zero",
    "typescript",
    "css",
    "ES2023"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangcung1804npm/in-modi-architecto.git"
  },
  "homepage": "https://github.com/hoangcung1804npm/in-modi-architecto/#readme",
  "bugs": {
    "url": "https://github.com/hoangcung1804npm/in-modi-architecto/issues"
  }
}
